apply plugin: 'application'
apply plugin: 'java'

group = 'com.github.pjfanning'
version = '0.1.0'

mainClassName = 'com.github.pjfanning.poi.sample.XLSX2CSV'
//mainClassName = 'com.github.pjfanning.poi.sample.StreamingWrite'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.github.pjfanning:poi-shared-strings:2.5.6'
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.5'
}
